{
	"name": "balaena",
	"version": "1.0.0",
	"minAppVersion": "1.6.3",
	"author": "marko-cerovac",
	"authorUrl": "https://github.com/marko-cerovac",
	"repo": "marko-cerovac/obsidian_balaena_theme",
	"modes": ["dark", "light"]
}
